export let messages = {
  'welcome': 'به وب سایت من خوش آمدید!',
  'nice_meet': 'از دیدار شما خوش وقتم.',
  'mgh': 'محمد غلامی',
  'services': 'خدمات',
  'services.q': 'ما به شما کمک می کنیم که یک وب سایت خوب داشته باشید.',
  'portfolio': 'نمونه کار',
  'portfolio.describe': 'پروژه هایی که به عنوان برنامه نویس در آنها مشارکت داشته ام.',
  'about': 'درباره',
  'about_me': 'درباره من',
  'our_team': 'تیم ما',
  'out_clients': 'مشتریان',
  'contact': 'تماس باما',
  'tell_more': 'بیشتر',
  'more_projects': 'پروژه های بیشتر را در لینکدین ببینید',
  'experience': 'سوابق کاری',
  'story_part': 'پایان',
  'contact_info': 'اطلاعات تماس',
};
