export let messages = {
  'welcome': 'Welcome to my website!',
  'nice_meet': 'It\'s Nice To Meet You',
  'mgh': 'Mohammad Gholami',
  'services': 'Services',
  'services.q': 'We help you to have a good web presence.',
  'portfolio': 'Portfolio',
  'portfolio.describe': 'Projects I have been involved with as a backend developer or fullstack developer.',
  'about': 'About',
  'about_me': 'About me',
  'our_team': 'Team',
  'out_clients': 'Our Clients',
  'contact': 'Contact',
  'tell_more': 'Tell Me More',
  'more_projects': 'More projects on Linkedin',
  'experience': 'Work experiences',
  'story_part': 'The End',
  'contact_info': 'Contact Information',
};
